.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
  user-select: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin: 20px 0;
}

.nav-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
}

.nav-button:disabled {
  opacity: 0;
  cursor: default;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  margin-bottom: 12px;
}

.weekday {
  text-align: center;
}

/* .swipe-wrapper {
  overflow: hidden;
  width: 100%;
}

.swipe-container {
  display: flex;
  width: 300%;
  transform: translateX(calc(-100% / 3));
  will-change: transform;
} */
