.container {
  height: 100%;
  width: 100%;
}

/* 지도 섹션 */
.map-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.header {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: var(--color-white-300);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: var(--color-boxshadow-100);
  padding: 0 20px;
  z-index: 2;
}

.places-button {
  display: flex;
  align-items: center;
  gap: 2px;
}

/* 채팅 링크 유도 섹션 */
.guide-container {
  height: 100%;
  width: 100%;
  background-color: var(--color-white-300);
}

.guide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  width: 100%;
}

.guide-mascot {
  box-sizing: content-box;
  padding: 8px;
  margin-top: 30px;
  width: 100px;
  height: 100px;
  background-color: var(--color-background);
  border-radius: 20px;
}

.guide-title {
  margin-top: 26px;
}
.guide-sub-text1 {
  margin-top: 14px;
  color: var(--color-gray-100);
}
.guide-sub-text2 {
  margin-top: 6px;
  color: var(--color-gray-100);
}

.descript-box {
  margin-top: 45px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-background);
  border-radius: 20px;
}

.descript-content {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.descript-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: var(--color-green);
  color: var(--color-white-300);
}
.descript-text {
  color: var(--color-gray-100);
}
.descript-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 50px;
  width: 100%;
  height: 55px;
  background-color: var(--color-green);
  color: var(--color-white-300);
  border-radius: 15px;
}
