.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.indicator-section {
  height: 280px;
  background-color: var(--color-white-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator {
  width: 230px;
  height: 230px;
}

.inside-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timer-text {
  font-size: 40px;
  font-weight: 600;
}

.timer-icon {
  width: 28px;
  height: 28px;
  color: var(--color-green);
  margin-top: 10px;
}
.sort-button {
  padding: 0 20px;
  margin-left: auto;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 3px;
}
.sort-icon {
  height: 16px;
  width: 16px;
}

.timer-preset-section {
  padding: 0 20px;
  display: flex;
  flex: 1;
}
.timer-preset-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 20px;
  width: 100%;
}
.add-preset-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white-300);
  border-radius: 15px;
  box-shadow: var(--color-boxshadow-100);
}
.plus-icon {
  width: 30px;
  height: 30px;
}
