.header {
  position: relative;
  background-color: var(--color-white-300);
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
  width: 100%;
  height: var(--header-height);
  flex-shrink: 0;
}
.left {
  display: flex;
  align-items: center;
}
.back-button {
  background: none;
  border: none;
}

.back-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  color: var(--color-black);
}
.title {
  margin-left: 4px;
}
.left-title {
  margin-left: 5px;
}
.center-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.right-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: auto;
}

@media (min-width: 768px) {
  .header {
    width: 500px;
    height: 80px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }
  .title {
    margin-left: 6px;
  }
}
